#%#fts-width=750endof-fts-width#%#
#%#fts-height=450endof-fts-height#%#
#%#fts-pause=4endof-fts-pause#%#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-nameofslide=slide1endof-fts-nameofslide#%#
#%#fts-effecttype=0endof-fts-effecttype#%#
#%#fts-gallerytype=0endof-fts-gallerytype#%#
#%#fts-align=1endof-fts-align#%#
#%#fts-vertalign=1endof-fts-vertalign#%#
#%#fts-scaleimages=0endof-fts-scaleimages#%#
#%#fts-imagecount=6endof-fts-imagecount#%#
fts-background_color=FFFFFFendof-fts-background_color
fts-border_color=CCCCCCendof-fts-border_color
fts-borderwidth=0endof-fts-borderwidth
fts-borderstyle=0endof-fts-borderstyle
fts-transparentbackmi=1endof-fts-transparentbackmi
fts-bgimgxpos=0endof-fts-bgimgxpos
fts-bgimgypos=0endof-fts-bgimgypos
fts-bgimagerepeat=1endof-fts-bgimagerepeat
fts-bgimagevarmi=0endof-fts-bgimagevarmi
fts-bgimgname=endof-fts-bgimgname
fts-foldername=bannersendof-fts-foldername
fts-descgoster=0endof-fts-descgoster
fts-thumbgoster=0endof-fts-thumbgoster
fts-scaleimagewidth=300endof-fts-scaleimagewidth
fts-scaleimageheight=300endof-fts-scaleimageheight
fts-deslinkvarmi=0endof-fts-deslinkvarmi
fts-gallerywidth=500endof-fts-gallerywidth
fts-galleryheight=500endof-fts-galleryheight
fts-galleryborderwidth=1endof-fts-galleryborderwidth
fts-gallerybordertype=0endof-fts-gallerybordertype
fts-gallerybordercolor=CCCCCCendof-fts-gallerybordercolor
fts-imagepositiontop=10endof-fts-imagepositiontop
fts-imagepositionbottom=10endof-fts-imagepositionbottom
fts-imagepositionleft=10endof-fts-imagepositionleft
fts-imagepositionright=10endof-fts-imagepositionright
fts-destransparancy=50endof-fts-destransparancy
fts-destextalign=0endof-fts-destextalign
fts-despositionleft=10endof-fts-despositionleft
fts-despositiontop=120endof-fts-despositiontop
fts-despositionwidth=260endof-fts-despositionwidth
fts-despositionheight=80endof-fts-despositionheight
fts-thumbhorvert=0endof-fts-thumbhorvert
fts-thumbautohighlight=0endof-fts-thumbautohighlight
fts-thumbpadding=2endof-fts-thumbpadding
fts-thumbareatop=160endof-fts-thumbareatop
fts-thumbarealeft=10endof-fts-thumbarealeft
fts-thumbareawidth=340endof-fts-thumbareawidth
fts-thumbareaheight=340endof-fts-thumbareaheight
fts-imageborderwidth=0endof-fts-imageborderwidth
fts-imagebordertype=0endof-fts-imagebordertype
fts-imagebordercolor=CCCCCCendof-fts-imagebordercolor
fts-destitlefontfamily=arialendof-fts-destitlefontfamily
fts-desfontfamily=arialendof-fts-desfontfamily
fts-destitlefontsize=14endof-fts-destitlefontsize
fts-desfontsize=13endof-fts-desfontsize
fts-destitlefontstyle=0endof-fts-destitlefontstyle
fts-destitlefontweight=1endof-fts-destitlefontweight
fts-destitlefontdecor=0endof-fts-destitlefontdecor
fts-desfontstyle=0endof-fts-desfontstyle
fts-desfontweight=0endof-fts-desfontweight
fts-desfontdecor=0endof-fts-desfontdecor
fts-desborderwidth=2endof-fts-desborderwidth
fts-desbordertype=0endof-fts-desbordertype
fts-despadding=3endof-fts-despadding
fts-destextcolor=FFFFFFendof-fts-destextcolor
fts-destitletextcolor=FECE3Fendof-fts-destitletextcolor
fts-desbordercolor=990000endof-fts-desbordercolor
fts-desbackgroundcolor=000000endof-fts-desbackgroundcolor
fts-thumbwidth=70endof-fts-thumbwidth
fts-thumbheight=70endof-fts-thumbheight
fts-thumbspace=4endof-fts-thumbspace
fts-thumbborderwidth=1endof-fts-thumbborderwidth
fts-thumbbordertype=0endof-fts-thumbbordertype
fts-thumbbordercolor=999999endof-fts-thumbbordercolor
fts-mothumbbordercolor=990000endof-fts-mothumbbordercolor
#%#fts-imagename1=1.1.jpgendof-fts-imagename1#%#
#%#fts-thumbnames1=endof-fts-thumbnames1#%#
#%#fts-linktext1=endof-fts-linktext1#%#
#%#fts-targettext1=_selfendof-fts-targettext1#%#
#%#fts-desctitle1=endof-fts-desctitle1#%#
#%#fts-desctext1=endof-fts-desctext1#%#
#%#fts-imagename2=1.2.jpgendof-fts-imagename2#%#
#%#fts-thumbnames2=endof-fts-thumbnames2#%#
#%#fts-linktext2=endof-fts-linktext2#%#
#%#fts-targettext2=_selfendof-fts-targettext2#%#
#%#fts-desctitle2=endof-fts-desctitle2#%#
#%#fts-desctext2=endof-fts-desctext2#%#
#%#fts-imagename3=1.3.jpgendof-fts-imagename3#%#
#%#fts-thumbnames3=endof-fts-thumbnames3#%#
#%#fts-linktext3=endof-fts-linktext3#%#
#%#fts-targettext3=_selfendof-fts-targettext3#%#
#%#fts-desctitle3=endof-fts-desctitle3#%#
#%#fts-desctext3=endof-fts-desctext3#%#
#%#fts-imagename4=1.4.jpgendof-fts-imagename4#%#
#%#fts-thumbnames4=endof-fts-thumbnames4#%#
#%#fts-linktext4=endof-fts-linktext4#%#
#%#fts-targettext4=_selfendof-fts-targettext4#%#
#%#fts-desctitle4=endof-fts-desctitle4#%#
#%#fts-desctext4=endof-fts-desctext4#%#
#%#fts-imagename5=1.5.jpgendof-fts-imagename5#%#
#%#fts-thumbnames5=endof-fts-thumbnames5#%#
#%#fts-linktext5=endof-fts-linktext5#%#
#%#fts-targettext5=_selfendof-fts-targettext5#%#
#%#fts-desctitle5=endof-fts-desctitle5#%#
#%#fts-desctext5=endof-fts-desctext5#%#
#%#fts-imagename6=1.6.jpgendof-fts-imagename6#%#
#%#fts-thumbnames6=endof-fts-thumbnames6#%#
#%#fts-linktext6=endof-fts-linktext6#%#
#%#fts-targettext6=_selfendof-fts-targettext6#%#
#%#fts-desctitle6=endof-fts-desctitle6#%#
#%#fts-desctext6=endof-fts-desctext6#%#
